<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            margin: 0px;
        }
    
        .violetbox{
            background-color: blueviolet;
            position: fixed;
            width: 50px;
            height: 50px;
            right: 0px;
            top:0px;
            border: solid;
        }

        .bluebox{
            background-color: aqua;
            width: 400px;
            height: 300px;
            margin-left: 20px;
            margin-top: 20px;
            border: solid;
            position: relative;
        }

        .brownbox{
            background-color: brown;
            width: 100px;
            height: 100px;
            border: solid;
            position: absolute;
            bottom: 0;
            right: 0;
          
        } 

        .yellowbox{
            background-color: yellow;
            width: 100%;
            height: 150px;
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: solid;
        }

        .greenbox{
            background-color: green;
            width: 80px;
            height: 80px;
            margin: 50px;
            border: solid;
        }

        .willkommen{
            margin-top: 20px;
            margin-left: 20px;
            font-size: 20px;
        }

        .number{
            margin-left: 20px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="violetbox"></div>
    <div class="bluebox">
        <div class="willkommen">Willkommen!</div>
        <div class="number">
            <ul>
                <li>eins</li>
                <li>zwei</li>
                <li>drei</li>
            </ul>
        </div>
        <div class="brownbox"></div>
    </div>
    <div class="yellowbox">
        <div class="greenbox"></div>
        <div class="greenbox"></div>
        <div class="greenbox"></div>
        <div class="greenbox"></div>
    </div>
</body>
</html>